# boot-elasticsearch

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/palvair/elasticsearch/: Application.java
src/main/java/com/palvair/elasticsearch/api/: SeachResource.java
src/main/java/com/palvair/elasticsearch/application/: IndexName.java  IndexService.java  SearchService.java  TypeName.java  UserIndexer.java  UserSearchService.java  UserService.java
src/main/java/com/palvair/elasticsearch/application/scheduler/: Scheduler.java
src/main/java/com/palvair/elasticsearch/domain/: User.java  UserRepository.java
src/main/java/com/palvair/elasticsearch/infrastructure/: Application.java
src/main/java/com/palvair/elasticsearch/infrastructure/persistence/: JdbcUserRepository.java
src/main/java/com/palvair/elasticsearch/presentation/: SeachResource.java  SearchResult.java  UserResource.java
src/main/java/com/palvair/elasticsearch/presentation/error/: EntityNotFoundException.java  SearchBadRequest.java  SearchError.java
src/main/resources/: application.yml  create-tables.sql  insert-users.sql  mappings.json  settings.json
src/test/java/com/palvair/elasticsearch/application/: EmbeddedDatabaseIT.java  EmbeddedDatabaseTestConfiguration.java  IndexServiceIT.java  UserIndexerTest.java  UserSearchServiceIT.java  UserServiceIT.java
src/test/resources/: application-test.yml
